# AiWD

./: OpracowanieProjektu.docx  README.md  pom.xml
CSGOAI/: pom.xml
CSGOAI/src/main/java/com/simplemethod/aiwd/: AiwdApplication.java  Controller.java  PublicSiteController.java
CSGOAI/src/main/java/com/simplemethod/aiwd/AI/: CSGO_Classification.java
CSGOAI/src/main/resources/: csgo_full.csv
CSGOAI/src/main/resources/templates/: aiwebsite.html
CSGOAI/src/test/java/com/simplemethod/aiwd/: AiwdApplicationTests.java
MySQL dump/: aiwd1_datamodel.sql  aiwd1_hibernate_sequence.sql  aiwd_hibernate_sequence.sql
src/main/java/com/simplemethod/aiwd/: AiwdApplication.java
src/main/java/com/simplemethod/aiwd/Services/: CleanerService.java  pngMaker.java
src/main/java/com/simplemethod/aiwd/model/: CSVDataModel.java  DataModel.java  EditDataJson.java  LinearRegressionModel.java  PearsonModel.java  ResponseModel.java  RoundWinnerModel.java  SimpleValueModel.java  WeaponsModel.java  WeaponsSimpleModel.java
src/main/java/com/simplemethod/aiwd/reader/: FileReader.java
src/main/java/com/simplemethod/aiwd/repository/: DataModelRepository.java
src/main/java/com/simplemethod/aiwd/services/: CleanerService.java  PNGMaker.java
src/main/java/com/simplemethod/aiwd/webController/: RESTService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
