<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Helium</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#7952b3">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <script defer src="/js/all.js"></script> <!--load all styles -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main > .container {
            padding: 60px 15px 0;
        }

    </style>
</head>
<body class="d-flex flex-column h-100">

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:8091/">AiWD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
    <div id="aiUpdate" class="container">
        <h3 class="mt-5">Neural network creator</h3>
        <div class="row">
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Weight initialization method</label>
                                <select id="weightInit" class="form-control" v-model="weightInit">
                                    <option value="DISTRIBUTION">DISTRIBUTION</option>
                                    <option value="ZERO">ZERO</option>
                                    <option value="ONES">ONES</option>
                                    <option value="SIGMOID_UNIFORM">SIGMOID_UNIFORM</option>
                                    <option value="NORMAL">NORMAL</option>
                                    <option value="LECUN_NORMAL">LECUN_NORMAL</option>
                                    <option value="UNIFORM">UNIFORM</option>
                                    <option value="XAVIER">XAVIER</option>
                                    <option value="XAVIER_UNIFORM">XAVIER_UNIFORM</option>
                                    <option value="XAVIER_FAN_IN">XAVIER_FAN_IN</option>
                                    <option value="XAVIER_LEGACY">XAVIER_LEGACY</option>
                                    <option value="RELU">RELU</option>
                                    <option value="RELU_UNIFORM">RELU_UNIFORM</option>
                                    <option value="IDENTITY">IDENTITY</option>
                                    <option value="LECUN_UNIFORM">LECUN_UNIFORM</option>
                                    <option value="VAR_SCALING_NORMAL_FAN_IN">VAR_SCALING_NORMAL_FAN_IN</option>
                                    <option value="VAR_SCALING_NORMAL_FAN_OUT">VAR_SCALING_NORMAL_FAN_OUT</option>
                                    <option value="VAR_SCALING_NORMAL_FAN_AVG">VAR_SCALING_NORMAL_FAN_AVG</option>
                                    <option value="VAR_SCALING_UNIFORM_FAN_IN">VAR_SCALING_UNIFORM_FAN_IN</option>
                                    <option value="VAR_SCALING_UNIFORM_FAN_OUT">VAR_SCALING_UNIFORM_FAN_OUT</option>
                                    <option value="VAR_SCALING_UNIFORM_FAN_AVG">VAR_SCALING_UNIFORM_FAN_AVG</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Activation type</label>
                                <select id="antennaType" class="form-control" v-model="activation">
                                    <option value="CUBE">CUBE</option>
                                    <option value="ELU">ELU</option>
                                    <option value="HARDSIGMOID">HARDSIGMOID</option>
                                    <option value="HARDTANH">HARDTANH</option>
                                    <option value="IDENTITY">IDENTITY</option>
                                    <option value="LEAKYRELU">LEAKYRELU</option>
                                    <option value="RATIONALTANH">RATIONALTANH</option>
                                    <option value="RELU">RELU</option>
                                    <option value="RRELU">RRELU</option>
                                    <option value="SIGMOID">SIGMOID</option>
                                    <option value="SOFTMAX">SOFTMAX</option>
                                    <option value="SOFTPLUS">SOFTPLUS</option>
                                    <option value="SOFTSIGN">SOFTSIGN</option>
                                    <option value="TANH">TANH</option>
                                    <option value="RECTIFIEDTANH">RECTIFIEDTANH</option>
                                    <option value="SELU">SELU</option>
                                    <option value="SWISH">SWISH</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="epoch" class="form-label">Epoch number</label>
                                <input type="number" class="form-control" v-model="epoch" id="epoch">
                            </div>
                            <button type="button" @click="updateAI" class="btn btn-primary">Create and run neural network
                            </button>
                        </form>
                        <hr>
                        <h4>Result of learning:</h4>
                        <figure class="highlight"><pre><code class="language-html" data-lang="html">{{results}}</code></pre></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span>Simplemethod © 2021</span>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="Modal3" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h4>Fatal error during getting data</h4>
            </div>
        </div>
    </div>
</div>

<script>

    var aiUpdate = new Vue({
        el: "#aiUpdate",
        data:
            {
                results: '',
                weightInit:'',
                activation:'',
                epoch:''
            },
        methods: {
            updateAI() {
                axios({
                    method: 'get',
                    url: 'http://localhost:8080/ai/'+this.weightInit+'/'+this.activation+'/'+this.epoch,
                    headers: {
                        //Authorization: 'Bearer ' + "null"
                    }
                }).then(response => (
                            this.results = response.data
                    )
                ) .catch(function (error) {
                    $('#Modal3').modal('show');
                });
            },
        },
        mounted() {
        }
    });
</script>
</body>
</html>
