spring.datasource.url=jdbc:mysql://localhost:3306/aiwd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jmx.unique-names=true
server.port=2137